{
	"textures": [
		{
			"image": "bird.png",
			"size": {
				"w": 110,
				"h": 738
			},
			"sprites": [
				{
					"filename": "Bird6_05.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 47,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_15.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 47,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_06.png",
					"region": {
						"x": 1,
						"y": 64,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 47,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_14.png",
					"region": {
						"x": 1,
						"y": 64,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 47,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_07.png",
					"region": {
						"x": 1,
						"y": 127,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 48,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_13.png",
					"region": {
						"x": 1,
						"y": 127,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 48,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_08.png",
					"region": {
						"x": 1,
						"y": 190,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 48,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_12.png",
					"region": {
						"x": 1,
						"y": 190,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 48,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_09.png",
					"region": {
						"x": 1,
						"y": 253,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 49,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_11.png",
					"region": {
						"x": 1,
						"y": 253,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 49,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_10.png",
					"region": {
						"x": 1,
						"y": 316,
						"w": 108,
						"h": 61
					},
					"margin": {
						"x": 56,
						"y": 49,
						"w": 108,
						"h": 89
					}
				},
				{
					"filename": "Bird6_02.png",
					"region": {
						"x": 1,
						"y": 379,
						"w": 107,
						"h": 69
					},
					"margin": {
						"x": 57,
						"y": 45,
						"w": 109,
						"h": 81
					}
				},
				{
					"filename": "Bird6_18.png",
					"region": {
						"x": 1,
						"y": 379,
						"w": 107,
						"h": 69
					},
					"margin": {
						"x": 57,
						"y": 45,
						"w": 109,
						"h": 81
					}
				},
				{
					"filename": "Bird6_03.png",
					"region": {
						"x": 1,
						"y": 450,
						"w": 107,
						"h": 63
					},
					"margin": {
						"x": 57,
						"y": 46,
						"w": 109,
						"h": 87
					}
				},
				{
					"filename": "Bird6_17.png",
					"region": {
						"x": 1,
						"y": 450,
						"w": 107,
						"h": 63
					},
					"margin": {
						"x": 57,
						"y": 46,
						"w": 109,
						"h": 87
					}
				},
				{
					"filename": "Bird6_04.png",
					"region": {
						"x": 1,
						"y": 515,
						"w": 107,
						"h": 61
					},
					"margin": {
						"x": 57,
						"y": 46,
						"w": 109,
						"h": 89
					}
				},
				{
					"filename": "Bird6_16.png",
					"region": {
						"x": 1,
						"y": 515,
						"w": 107,
						"h": 61
					},
					"margin": {
						"x": 57,
						"y": 46,
						"w": 109,
						"h": 89
					}
				},
				{
					"filename": "Bird6_00.png",
					"region": {
						"x": 1,
						"y": 578,
						"w": 106,
						"h": 82
					},
					"margin": {
						"x": 58,
						"y": 44,
						"w": 110,
						"h": 68
					}
				},
				{
					"filename": "Bird6_01.png",
					"region": {
						"x": 1,
						"y": 662,
						"w": 106,
						"h": 75
					},
					"margin": {
						"x": 58,
						"y": 45,
						"w": 110,
						"h": 75
					}
				},
				{
					"filename": "Bird6_19.png",
					"region": {
						"x": 1,
						"y": 662,
						"w": 106,
						"h": 75
					},
					"margin": {
						"x": 58,
						"y": 45,
						"w": 110,
						"h": 75
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:6cae8eeb069098690b9da38cd648cc20:411b7832eb8ff2000b72656f2386b5a8:18fcec7e2514251494a014ee3346fae9$"
	}
}
